.admin
	&.main
		.head
			position: relative

			.search__input-cont
				position: absolute

	.main-slider

		&__cont
			height: calc(100vh - 180px)

		&__slide
			&-img
				height: 100%
				width: 100%
				object-fit: cover
				object-position: center


		&__slide-title
			max-width: 800px

			&-cont
				margin-top: 0
				align-items: flex-start

				.wrapper
					margin-top: 50px

