$output-bourbon-deprecation-warnings: false;
@import "bourbon"
@import "vars"
@import "functions"

.slick-list, .slick-track
	min-width: 100%

*::-webkit-input-placeholder
	color: #fff
	opacity: 1

*:-moz-placeholder
	color: #fff
	opacity: 1

*::-moz-placeholder
	color: #fff
	opacity: 1

*:-ms-input-placeholder
	color: #fff
	opacity: 1
.forms
	input, textarea
		-webkit-appearance: none

		&:ms-expand
			display: none
html
	font-size: 100%

input, a, button, textarea, select
	outline: none

*, *:after, *:before
	box-sizing: border-box

[v-cloak]
	display: none

%clear-text
	overflow: hidden
	text-indent: -9999px

%clearfix
	
	&:after
		display: table
		clear: both
		content: ""

%clear-select, select
	-webkit-appearance: none;
	/* for FF */
	-moz-appearance: none;
	text-indent: 0.01px; 
	text-overflow: '';
	/* for IE */
	-ms-appearance: none;
	appearance: none!important;

	&::-ms-expand 
		display: none;

address
	font-weight: 300

body
	min-width: 320px
	line-height: 1.2
	font-family: $default-font
	font-weight: 300
	font-size: rem(14)
	color: #000
	overflow-x: hidden
	letter-spacing: 0.01rem

a
	color: $main-color
	text-decoration: underline
	font-weight: 300

	&[href^="tel"], &[href^="mail"]
		white-space: nowrap
.inner 
	#content
		margin-bottom: 90px
#content
	background: #fff
	margin: 0 auto
	width: 100%
	z-index: 40
	transition: transform .2s


.wrapper
	max-width: $base-width + px
	padding: 0 2rem
	margin: 0 auto
	box-sizing: content-box

input[type="submit"], button
	cursor: pointer

img
	max-width: 100%

li
	list-style: none

#page-wr
	position: relative
	display: flex
	flex-direction: column
	min-height: 100vh
	z-index: 40
	
.footer
	margin-top: auto
	z-index: 40

.soc
	display: flex

	&__link
		display: flex
		+size(34px)
		border-radius: 50%
		background: 
			position: center
			repeat: no-repeat

		&:not(:last-child)
			margin-right: 11px

.msgs
	display: flex
	align-items: center
	
	.soc__link
		background-color: transparent

.btn
	position: relative
	color: #fff
	text-decoration: none
	display: flex 
	align-items: center
	border: none
	cursor: pointer
	flex: none

	&--rectangle
		border-radius: 0

.image
	margin-bottom: 50px
	&--right 
		float: right
		// margin-left: 40px
		
	&--left 
		float: left
		// margin-right: 40px
	&--figcaption
		padding: 30px 20px
		background: $second-color
		text-align: center
		margin-top: 30px

%text-page, .text-page
	font-size: rem(14)
	line-height: rem(26)

	> *:not(:first-child)
		margin-top: 25px

	strong 
		font-weight: bold
	h2, h3, h4, h5, h6
		font-weight: 300

	h2
		font-size: rem(22)
		line-height: rem(28)
		

	h3
		font-size: rem(20)
		line-height: rem(26)

	h4, h5
		line-height: rem(24)

	h4
		font-size: rem(18)
	
	h5
		font-size: rem(16)

	img[align="right"]
		float: right
		margin-left: 20px

	img[align="left"]
		float: left
		margin-right: 20px

	blockquote
		border-left: 2px solid $main-color
		padding-left: 21px

	table
		width: 100%
		table-layout: fixed
		color: #000

		td, th
			padding: 15px 23px
			font-weight: 300
			vertical-align: middle

	table[border="1"]

		td, th
			border: 1px solid $border-color

	ul, ol
		max-width: 650px
		margin-top: 0 !important

	li
		//padding-left: 20px
		position: relative

		&:before
			display: inline-block

		&:not(:first-child)
			//margin-top: 21px

		ul, ol
			margin-bottom: 20px

		li
			padding-left: 20px

			&:not(:first-child)
				margin-top: 0

	ul
		margin-bottom: 30px

		li

			&:before
				content: ""
				background: #000
				width: 12px
				height: 1px
				vertical-align: middle
				margin: 0 14px 4px 0

		ul

			li
				//padding-left: 20px

				&:before
					content: "-"
					+size(auto)
					background: none
					margin: 0 5px 5px 0
	
	ol
		counter-reset: i

		li
			counter-increment: i

			&:before
				content: counter(i) "."
				margin-right: 4px
	dt, dd 
		display: inline
		font-style: italic

	blockquote
		position: relative
		display: inline
		&:before
			content: "\201c"
			left: -20px
			top: -15px
			position: absolute
			font-size: 40px
			color: #323c8d
		&:after
			content: "\201c"
			right: -20px
			bottom: -40px
			position: absolute
			font-size: 40px
			color: #323c8d

.checkbox
	
	&__input
		display: none

		&:checked

			+ label
				
				&:after
					opacity: 1

	&__label
		position: relative
		padding-left: 40px
		cursor: pointer
		min-height: 24px
		display: flex
		align-items: center

		&:before, &:after
			position: absolute
			content: ""

		&:before
			background: #fff
			+size(23px)
			left: 0
			top: 0px

		&:after
			transition: opacity .3s ease
			+size(11px 6px)
			left: 6px
			top: 9px
			background: url("../img/ico-checbox-check.png") no-repeat
			opacity: 0

.radio
	
	&__input
		display: none

		&:checked

			+ label

				&:after
					opacity: 1

	&__label
		padding-left: 30px
		min-height: 15px
		position: relative
		display: block
		cursor: pointer

		&:before, &:after
			content: ""
			position: absolute
			display: block
			border-radius: 50%

		&:before
			border: 1px solid $border-color
			+size(15px)
			left: 0
			top: 0

		&:after
			top: 4px
			left: 4px
			background: $main-color
			+size(7px)
			transition: opacity .3s ease
			opacity: 0