.photos-rating

	&__item

		&:not(:first-child)
			margin: 30px 0 0

.pr-item
	border-top: 1px solid $main-color
	padding: 30px 0 0
	display: flex

	&__img
		flex: none
		margin-right: 30px
		display: block
		width: 280px
		max-width: 100%

		img
			width: 100%

	&__desc
		flex: 1 1 auto
		display: flex
		align-items: center
		justify-content: space-between

		.photos-item__counter-text
			position: static
			margin: 0 0 15px
			font-size: rem(17)

@media (max-width: 1000px) and (min-width: 660px)
	.pr-item

		&__desc
			flex-direction: column
			align-items: stretch

			&-left
				margin: 0 0 25px

@media (max-width: 660px)
	.pr-item
		display: block

		&__img
			margin: 0 0 30px
			margin-right: 0 !important
			width: 100%

		&__desc
			display: block

			&-left
				margin: 0 0 25px