$gray-color: #e5e9ef

.registration
	.status
		border: 0
		&__list
			padding: 0


.calendar
	border: 1px solid $gray-color
	margin-bottom: 40px

	&__top
		background: $gray-color
		display: flex
		justify-content: space-between
		align-items: center
		height: 54px
		padding: 5px 25px

		&-arrows
			display: flex

		&-years
			margin: 0 auto 0 30px

	&__middle
		padding: 23px 20px 26px

.calendar-arrow
	display: block
	padding: 0
	border: none
	+size(20px)
	position: relative
	background: transparent

	&:before
		content: ''
		+size(10px)
		position: absolute
		top: calc(50% - 5px)
		left: calc(50% - 5px)
		display: block
		border:
			right: 1px solid #000 
			bottom: 1px solid #000 
		transform: rotate(-45deg)

	

	&--prev
		transform: rotate(180deg)

.calendar-select
	border: none
	background: url("../img/ico-select-arrow.png") right center no-repeat
	padding-right: 15px
	letter-spacing: .06em

.calendar-grid

	table
		width: 100%
		table-layout: fixed
		font-weight: 500

	th, td
		// text-align: left
		padding: 5px 2px
		text-align: center

		&.past
			color: #b1b1b1

		&:matches(.weekday--7, .weekday--6)
			color: #f93647

		span
			padding: 6px 11px 5px

	td
		// text-align: center

		&:not(.past)

			span
				cursor: pointer

.selected-day

	span
		background: $main-color
		color: #fff
		display: inline-block
		margin: -6px 0
		border-radius: 8px
		cursor: default !important

.highlighted-day

	span
		position: relative

		&:after
			content: ""
			position: absolute
			border-radius: 50%
			background: #f93647
			size: 9px
			top: 0
			right: 0




.desktop-table
	position: relative

	table
		// width: 100%
		// table-layout: fixed

	thead 
		tr
			&:nth-child(1)
				th 
					font-size: rem(16)
			&:nth-child(2)
				th 
					height: 37px
					background: $gray-color
					font-size: rem(14)


	th
		text-align: center
		vertical-align: middle
		// min-width: 192px
		height: 62px
		border: 1px solid $border-color

		&:first-child
			width: 92px !important


		&:last-child

			.popup

				&-services, &-features

					&__list
						transform: translate(-80%)

						&:before
							left: auto
							right: 17%

	&__head
		/**/
		// overflow-x: hidden
		position: relative
		z-index: 3
		// padding-right: 2rem
		// padding-left: 93px
		background: #fff

		/*th
			min-width: 191px*/

		&.js__fixed
			position: fixed
			top: 0
			z-index: 50

			th
				padding: 1.25rem 0

	&__main
		overflow: auto
		width: 100%
		position: relative

		&:after
			// content: ""
			// position: absolute 0
			// pointer-events: none
			// border: 20px solid var(--secondColor)

		&-wrap
			border-radius: 13px
			overflow: hidden

		&::-webkit-scrollbar
			width: 4px
			height: 4px
			border-radius: 3px
			background: $gray-color
			
			&-thumb
				background: $main-color
				border-radius: 3px

		table
			width: auto
			// min-width: 100%
			min-width: 100%

			td
				border: 1px solid var(--borderColor)
				height: 65px
				vertical-align: middle
				// padding: 14px 13px
				position: relative
				border: 1px solid $border-color

				&:not(:first-child)
					min-width: 184px

				&:first-child
					// width: 133px
					width: 80px
					padding-left: 15px
					padding-right: 15px

				&:not(.confirmed):not(:first-child):hover, &.has-content
					background: $gray-color

				&.confirmed
					background: $gray-color

				&:hover

					.default-td-content
						opacity: 1

						+ .default-td

							&-text
								opacity: 0

				&:last-child

					.register

						&__popup
							transform: translateX(-70%)

					.popup-btns

						&:before
							left: calc(75% - 8px)

			tr

				&:last-child, &:nth-last-child(2)

					.register__popup
						top: auto
						bottom: calc(100% - 16px)

					.popup-btns

						&:before
							bottom: auto
							top: calc(100% - 10px)

	&__time
		text-align: center

		span
			display: inline-block
			background: #fff
			border-radius: 6px
			padding: 7px 12px 5px

		&--on
			display: flex
			justify-content: center
			align-items: center
			padding: 13px 20px
			background: #d4efee !important
			cursor: pointer

			div
				padding: 10px 20px
				background: #fff
				border-radius: 30px

		&--off
			background: #ffd3d3 !important


.default-td

	&-text
		text-align: center

		&:nth-child(2):last-child
			transition: opacity .3s ease
			position: absolute 0
			padding: inherit
			display: flex
			align-items: center

	&-content
		opacity: 0
		position: relative
		z-index: 4
		transition: opacity .3s ease

		&__btn
			text-align: center
			margin-bottom: 11px

		&__checkbox

			.checkbox

				&__input

					&:checked

						+ label

							&:before
								background: $gray-color
								opacity: 1

							&:after
								border-color: #fff

				&__label
					background: #fff
					display: flex
					align-items: center
					border-radius: 6px
					padding: 10px 11px 9px
					line-height: lh(18, 16)
					transition: background .3s ease, color .3s ease

					&:hover
						background: var(--mainColor)
						color: #fff

					&:before
						flex: none
						margin-right: 9px
						size: 31px
						background: $gray-color

					&:after
						size: 10px 14px
						border-color: #999999
						top: 18px
						left: 22px
						opacity: 1

.register
	line-height: lh(22, 16)
	// position: relative

	height: 100%

	&__title
		color: #4a7ffe
		font-weight: 400
		margin-bottom: 13px
		position: relative

		&:before
			content: ""
			position: absolute 
			top: 0
			left: 0
			// background: var(--mainColor)
			border: 7px solid transparent
			border-left: 7px solid currentColor

		a
			color: inherit
			font: inherit

	&__popup
		position: absolute 
		top: calc(100% - 16px)
		left: 50%
		transform: translateX(-50%)
		opacity: 0
		pointer-events: none
		transition: opacity .3s ease
		z-index: 6

	&:matches(:hover, :focus)

		.register

			&__popup
				opacity: 1
				pointer-events: all

	&__bot

		&-links
			position: absolute 
			right: 0 
			bottom: 0

			&:hover

				~ .register__popup
					opacity: 0
					pointer-events: none

.confirmed

	.register-links

		&__link

			&--car
				color: $gray-color

.has-comment

	.register-links

		&__link

			&--message
				color: $gray-color

.register-links
	position: relative
	display: flex
	overflow: hidden

	&:after
		// content: ""
		// display: table
		// clear: both

	&__link
		color: #d4d2d2
		border-top-left-radius: 50%
		height: 34px
		background-color: currentColor
		background-position: center
		background-repeat: no-repeat
		flex: none
		width: 36px
		z-index: 2

		&:first-child:last-child
			// border-top-right-radius: 3px
			// border-bottom-left-radius: 3px

		&--car
			background-image: url("../img/ico-car-white.png")

		&--message
			background-image: url("../img/ico-message.png")

		&:first-child

			&:not(:last-child)
				// width: 100%

				&:after
					content: ""
					position: absolute 
					top: 0 
					right: 0 
					bottom: 0 
					left: 50%
					background: currentColor
					// z-index: -1

		&:last-child

.popup

	&-btns
		width: 275px
		background: #fff
		box-shadow: var(--boxShadow)
		border-radius: 15px
		padding: rem(20) rem(23) rem(5)
		white-space: nowrap
		font-size: rem(14)
		line-height: lh(20, 14)
		text-align: left
		position: relative
		display: flex
		flex-wrap: wrap

		&__btn
			margin-bottom: 15px

			&:nth-child(odd)
				margin-right: 10px

		&:before
			content: ""
			position: absolute 
			bottom: calc(100% - 10px) 
			left: calc(50% - 8px)
			size: 15px
			background: #fff
			transform: rotate(-45deg)

	&-services, &-features
		border-radius: 50%
		size: 27px
		position: relative
		z-index: 5
		display: inline-block
		vertical-align: middle

		&:first-child
			margin-left: 14px

		&:matches(:hover)

			.popup

				&-services, &-features

					&__list
						opacity: 1
						pointer-events: all

		&__list
			position: absolute 
			top: 100%
			left: 50%
			opacity: 0
			pointer-events: none
			min-width: 195px
			// max-width: 230px
			transform: translateX(-50%)
			padding: 16px 0 0
			text-align: left

			&:before
				content: ""
				position: absolute 
				top: 8px
				left: calc(50% - 8px)
				size: 15px
				// background: #fff
				transform: rotate(-45deg)

		ul
			border-radius: 15px
			border: 1px solid #eee
			padding: rem(20) rem(23)
			white-space: nowrap
			font-size: rem(14)
			line-height: lh(20, 14)

	&-services
		background: url("../img/!.png") center no-repeat, $gray-color

		&__list

			&:before
				background: #fff
				border-top: 1px solid #eee
				border-right: 1px solid #eee

		ul
			background: #fff

	&-features
		background: url("../img/ico-orange-car.png") center no-repeat, #ffd598

		&__list

			&:before
				background: #ffd598
	
		ul
			background: #ffd598

@media screen and (max-width: 1800px)
	.default-td-content
		font-size: 15px

		&__checkbox

			.checkbox

				&__label
					padding: 6px 7px 5px

					&:after
						top: 12px
						left: 18px
	
	.desktop-table

		&__main

			table

				td
					height: 120px

					&:not(:first-child)
						min-width: 130px

@media screen and (max-width: 1650px)
	.desktop-table

		&__main

			table

				td
					padding: 10px 6px !important

@media screen and (max-width: 1530px)
	.default-td

		&-content, &-text
			font-size: 13px

@media screen and (max-width: 1450px)
	.default-td-content

		&__checkbox

			.checkbox

				&__label
					
					&:before
						margin-right: 6px
						size: 15px

					&:after
						size: 4px 6px
						top: 16px
						left: 13px

@media screen and (max-width: 1400px)
	.calendar

		&__middle
			padding: 15px 10px 17px

	